[1mdiff --git a/backend/app.js b/backend/app.js[m
[1mindex 2d38127..7d16539 100644[m
[1m--- a/backend/app.js[m
[1m+++ b/backend/app.js[m
[36m@@ -13,12 +13,12 @@[m [mimport { errorHandler } from './middleware/errorMiddleware.js';[m
 const app = express();[m
 [m
 /* --- 1. GLOBAL MIDDLEWARE --- */[m
[31m-app.use(helmet()); // Protects against common web vulnerabilities[m
[31m-app.use(compression()); // Makes API responses smaller and faster[m
[32m+[m[32mapp.use(helmet());                        // Protects against common web vulnerabilities[m
[32m+[m[32mapp.use(compression());                   // Makes API responses smaller and faster[m
 app.use(express.json({ limit: '10kb' })); // Security: limits JSON payload size[m
[31m-app.use(morgan('dev')); // Logs requests to Render console for debugging[m
[32m+[m[32mapp.use(morgan('dev'));                   // Logs requests to Vercel/Render console for debugging[m
 [m
[31m-// CORS Configuration: Hardened for Vercel[m
[32m+[m[32m// CORS Configuration: Hardened for Vercel + local dev[m
 app.use(cors({[m
   origin: (origin, callback) => {[m
     const allowed = [[m
[36m@@ -38,21 +38,16 @@[m [mapp.use(cors({[m
 [m
 /* --- 2. API ROUTE MOUNTING --- */[m
 [m
[31m-// Health Check (Used by Render to monitor your app)[m
[31m-app.get('/', (req, res) => res.json({ [m
[31m-  success: true, [m
[31m-  message: "Trustra 2026 API Active" [m
[32m+[m[32m// Health Check (Used by hosting platforms to monitor your app)[m
[32m+[m[32mapp.get('/', (req, res) => res.json({[m
[32m+[m[32m  success: true,[m
[32m+[m[32m  message: "Trustra 2026 API Active"[m
 }));[m
 [m
[31m-/**[m
[31m- * DUAL MOUNTING STRATEGY[m
[31m- * Handles:[m
[31m- * /api/user/profile[m
[31m- * /api/user/balance[m
[31m- * /api/transactions/my[m
[31m- */[m
[31m-app.use('/api/user', userRoutes); [m
[31m-app.use('/api', userRoutes); [m
[32m+[m[32mapp.get('/health', (req, res) => res.status(200).json({ status: 'ok' }));[m
[32m+[m
[32m+[m[32m// → Single, clean mounting of user routes (no duplication)[m
[32m+[m[32mapp.use('/api/user', userRoutes);[m
 [m
 // Additional Routes[m
 app.use('/api/plans', planRoutes);[m
[36m@@ -64,7 +59,7 @@[m [mapp.use('/api/market', marketRoutes);[m
 app.use((req, res) => {[m
   res.status(404).json({[m
     success: false,[m
[31m-    message: `Route not found: ${req.method} ${req.originalUrl}`[m
[32m+[m[32m    message: `Route not found: \( {req.method} \){req.originalUrl}`[m
   });[m
 });[m
 [m
[36m@@ -72,4 +67,3 @@[m [mapp.use((req, res) => {[m
 app.use(errorHandler);[m
 [m
 export default app;[m
[31m-[m
[1mdiff --git a/frontend/src/api/index.js b/frontend/src/api/index.js[m
[1mindex 94a9fdb..1556a3d 100644[m
[1m--- a/frontend/src/api/index.js[m
[1m+++ b/frontend/src/api/index.js[m
[36m@@ -2,7 +2,7 @@[m [mimport api from './apiService';[m
 [m
 /**[m
  * TRUSTRA CAPITAL TRADE - API LAYER ENTRY POINT[m
[31m- * Corrected & hardened for 2026 production.[m
[32m+[m[32m * Corrected endpoints to match backend routes (mounted at /api/user)[m
  */[m
 [m
 const withData = (promise) => promise.then((res) => res.data);[m
[36m@@ -16,13 +16,13 @@[m [mexport const registerUser = (data) =>[m
 [m
 // --- USER / PROFILE / BALANCE ---[m
 export const getProfile = (config = {}) =>[m
[31m-  withData(api.get('/user/me', config));[m
[32m+[m[32m  withData(api.get('/user/profile', config));          // ← FIXED: /user/profile (not /user/me)[m
 [m
 export const updateProfile = (payload, config = {}) =>[m
[31m-  withData(api.put('/user/me', payload, config));[m
[32m+[m[32m  withData(api.patch('/user/profile', payload, config));  // ← FIXED: PATCH + /user/profile (not PUT /user/me)[m
 [m
 export const getUserBalance = (config = {}) =>[m
[31m-  withData(api.get('/user/balance', config));[m
[32m+[m[32m  withData(api.get('/user/balance', config));         // already correct[m
 [m
 export const getWallet = (config = {}) =>[m
   withData(api.get('/wallet', config));[m
[36m@@ -39,7 +39,7 @@[m [mexport const requestWithdrawal = (data, config = {}) =>[m
 [m
 // --- TRANSACTIONS ---[m
 export const getTransactions = (config = {}) =>[m
[31m-  withData(api.get('/transactions/my', config));[m
[32m+[m[32m  withData(api.get('/user/transactions/my', config));  // ← FIXED: added /user/ prefix to match mount[m
 [m
 // --- INVESTMENTS & PLANS ---[m
 export const getInvestmentPlans = (config = {}) =>[m
[1mdiff --git a/frontend/src/pages/Profile.jsx b/frontend/src/pages/Profile.jsx[m
[1mindex 0e5ad3e..660554b 100644[m
[1m--- a/frontend/src/pages/Profile.jsx[m
[1m+++ b/frontend/src/pages/Profile.jsx[m
[36m@@ -1,10 +1,15 @@[m
 import { useState, useEffect } from 'react';[m
[31m-import { getProfile, updateProfile } from '../api'; // Adjusted to your main api file[m
[31m-import { User, Mail, Phone, ShieldCheck, Loader2, Save } from 'lucide-react';[m
[32m+[m[32mimport { getProfile, updateProfile } from '../api';[m
[32m+[m[32mimport { User, Mail, Phone, Loader2, Save } from 'lucide-react';[m
 import toast from 'react-hot-toast';[m
 [m
 export default function ProfilePage() {[m
[31m-  const [profile, setProfile] = useState({ name: '', email: '', phone: '', isVerified: false });[m
[32m+[m[32m  const [profile, setProfile] = useState({[m
[32m+[m[32m    name: '',[m
[32m+[m[32m    email: '',[m
[32m+[m[32m    phone: '',[m
[32m+[m[32m    isVerified: false,[m
[32m+[m[32m  });[m
   const [originalProfile, setOriginalProfile] = useState(null);[m
   const [loading, setLoading] = useState(true);[m
   const [updating, setUpdating] = useState(false);[m
[36m@@ -12,51 +17,89 @@[m [mexport default function ProfilePage() {[m
 [m
   useEffect(() => {[m
     let mounted = true;[m
[32m+[m
     const fetchProfile = async () => {[m
       try {[m
[31m-        const data = await getProfile();[m
[31m-        // Handle nested data if necessary: const userData = data.user || data;[m
[32m+[m[32m        const response = await getProfile();[m
[32m+[m[32m        const userData = response.user || response; // handle both {success, user} and flat object[m
[32m+[m
         if (mounted) {[m
[31m-          setProfile(data);[m
[31m-          setOriginalProfile(data);[m
[32m+[m[32m          const newProfile = {[m
[32m+[m[32m            name: userData.fullName || '',[m
[32m+[m[32m            email: userData.email || '',[m
[32m+[m[32m            phone: userData.phone || '',[m
[32m+[m[32m            isVerified: userData.isVerified || false,[m
[32m+[m[32m          };[m
[32m+[m
[32m+[m[32m          setProfile(newProfile);[m
[32m+[m[32m          setOriginalProfile(newProfile);[m
         }[m
       } catch (err) {[m
[31m-        toast.error('Failed to load secure profile data');[m
[32m+[m[32m        console.error('Profile fetch failed:', err);[m
[32m+[m[32m        toast.error([m
[32m+[m[32m          err.message ||[m
[32m+[m[32m            'Failed to load secure profile data. Please log in again or try refreshing.'[m
[32m+[m[32m        );[m
       } finally {[m
         if (mounted) setLoading(false);[m
       }[m
     };[m
[32m+[m
     fetchProfile();[m
[31m-    return () => { mounted = false; };[m
[32m+[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      mounted = false;[m
[32m+[m[32m    };[m
   }, []);[m
 [m
   useEffect(() => {[m
     if (!originalProfile) return;[m
[31m-    const changed = profile.name !== originalProfile.name || profile.phone !== (originalProfile.phone || '');[m
[32m+[m
[32m+[m[32m    const changed =[m
[32m+[m[32m      profile.name !== originalProfile.name ||[m
[32m+[m[32m      profile.phone !== (originalProfile.phone || '');[m
[32m+[m
     setHasChanges(changed);[m
   }, [profile, originalProfile]);[m
 [m
[31m-  const handleChange = (field, value) => setProfile((prev) => ({ ...prev, [field]: value }));[m
[32m+[m[32m  const handleChange = (field, value) =>[m
[32m+[m[32m    setProfile((prev) => ({ ...prev, [field]: value }));[m
 [m
   const handleSubmit = async (e) => {[m
     e.preventDefault();[m
[32m+[m
     if (!profile.name.trim()) return toast.error('Name is required');[m
[32m+[m
     if (profile.phone && !/^\+?\d{7,15}$/.test(profile.phone)) {[m
       return toast.error('Please enter a valid global phone format');[m
     }[m
 [m
     setUpdating(true);[m
[32m+[m
     try {[m
       const updated = await updateProfile({[m
[31m-        name: profile.name.trim(),[m
[32m+[m[32m        fullName: profile.name.trim(),   // ← matches backend schema[m
         phone: profile.phone?.trim() || null,[m
       });[m
[31m-      setProfile(updated);[m
[31m-      setOriginalProfile(updated);[m
[32m+[m
[32m+[m[32m      // Backend returns { success: true, user: {...} } or similar[m
[32m+[m[32m      const userData = updated.user || updated;[m
[32m+[m
[32m+[m[32m      const newProfile = {[m
[32m+[m[32m        name: userData.fullName || profile.name,[m
[32m+[m[32m        email: userData.email || profile.email,[m
[32m+[m[32m        phone: userData.phone || profile.phone,[m
[32m+[m[32m        isVerified: userData.isVerified || profile.isVerified,[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      setProfile(newProfile);[m
[32m+[m[32m      setOriginalProfile(newProfile);[m
       setHasChanges(false);[m
[31m-      toast.success('Secure profile updated');[m
[32m+[m
[32m+[m[32m      toast.success('Secure profile updated successfully');[m
     } catch (err) {[m
[31m-      toast.error(err.message || 'Update failed');[m
[32m+[m[32m      console.error('Profile update failed:', err);[m
[32m+[m[32m      toast.error(err.message || 'Update failed. Please try again.');[m
     } finally {[m
       setUpdating(false);[m
     }[m
[36m@@ -83,16 +126,22 @@[m [mexport default function ProfilePage() {[m
       <div className="max-w-2xl mx-auto">[m
         <div className="bg-slate-900 rounded-[2.5rem] border border-slate-800 shadow-2xl p-6 sm:p-10 overflow-hidden relative">[m
           <div className="absolute top-0 left-0 w-full h-1.5 bg-indigo-600/30" />[m
[31m-          [m
[32m+[m
           <header className="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-10 gap-4">[m
             <div>[m
               <h1 className="text-3xl font-bold flex items-center gap-3">[m
                 <User className="text-indigo-500" /> Profile[m
               </h1>[m
[31m-              <p className="text-slate-500 text-xs mt-1">Manage your 2026 digital identity.</p>[m
[32m+[m[32m              <p className="text-slate-500 text-xs mt-1">[m
[32m+[m[32m                Manage your 2026 digital identity.[m
[32m+[m[32m              </p>[m
             </div>[m
[32m+[m
             {hasChanges && ([m
[31m-              <button onClick={handleCancel} className="text-xs font-bold text-slate-400 hover:text-white transition uppercase tracking-widest">[m
[32m+[m[32m              <button[m
[32m+[m[32m                onClick={handleCancel}[m
[32m+[m[32m                className="text-xs font-bold text-slate-400 hover:text-white transition uppercase tracking-widest"[m
[32m+[m[32m              >[m
                 Discard Changes[m
               </button>[m
             )}[m
[36m@@ -102,9 +151,14 @@[m [mexport default function ProfilePage() {[m
             <div className="space-y-6">[m
               {/* Full Name */}[m
               <div className="space-y-2">[m
[31m-                <label className="text-[10px] font-bold text-slate-500 uppercase tracking-widest ml-1">Full Name</label>[m
[32m+[m[32m                <label className="text-[10px] font-bold text-slate-500 uppercase tracking-widest ml-1">[m
[32m+[m[32m                  Full Name[m
[32m+[m[32m                </label>[m
                 <div className="relative group">[m
[31m-                  <User className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-600 group-focus-within:text-indigo-500 transition-colors" size={18} />[m
[32m+[m[32m                  <User[m
[32m+[m[32m                    className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-600 group-focus-within:text-indigo-500 transition-colors"[m
[32m+[m[32m                    size={18}[m
[32m+[m[32m                  />[m
                   <input[m
                     type="text"[m
                     value={profile.name}[m
[36m@@ -117,9 +171,14 @@[m [mexport default function ProfilePage() {[m
 [m
               {/* Email (read-only) */}[m
               <div className="space-y-2 opacity-80">[m
[31m-                <label className="text-[10px] font-bold text-slate-500 uppercase tracking-widest ml-1">Email Address</label>[m
[32m+[m[32m                <label className="text-[10px] font-bold text-slate-500 uppercase tracking-widest ml-1">[m
[32m+[m[32m                  Email Address[m
[32m+[m[32m                </label>[m
                 <div className="relative">[m
[31m-                  <Mail className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-700" size={18} />[m
[32m+[m[32m                  <Mail[m
[32m+[m[32m                    className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-700"[m
[32m+[m[32m                    size={18}[m
[32m+[m[32m                  />[m
                   <input[m
                     type="email"[m
                     value={profile.email}[m
[36m@@ -131,9 +190,14 @@[m [mexport default function ProfilePage() {[m
 [m
               {/* Phone */}[m
               <div className="space-y-2">[m
[31m-                <label className="text-[10px] font-bold text-slate-500 uppercase tracking-widest ml-1">Phone Contact</label>[m
[32m+[m[32m                <label className="text-[10px] font-bold text-slate-500 uppercase tracking-widest ml-1">[m
[32m+[m[32m                  Phone Contact[m
[32m+[m[32m                </label>[m
                 <div className="relative group">[m
[31m-                  <Phone className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-600 group-focus-within:text-indigo-500 transition-colors" size={18} />[m
[32m+[m[32m                  <Phone[m
[32m+[m[32m                    className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-600 group-focus-within:text-indigo-500 transition-colors"[m
[32m+[m[32m                    size={18}[m
[32m+[m[32m                  />[m
                   <input[m
                     type="tel"[m
                     value={profile.phone || ''}[m
[36m@@ -151,8 +215,12 @@[m [mexport default function ProfilePage() {[m
                 disabled={updating || !hasChanges}[m
                 className="w-full py-4 bg-indigo-600 hover:bg-indigo-500 disabled:opacity-30 disabled:grayscale rounded-2xl font-bold text-sm tracking-widest flex items-center justify-center gap-2 transition-all shadow-lg shadow-indigo-900/20 active:scale-95"[m
               >[m
[31m-                {updating ? <Loader2 className="animate-spin" size={18} /> : ([m
[31m-                  <><Save size={18} /> Save Profile Changes</>[m
[32m+[m[32m                {updating ? ([m
[32m+[m[32m                  <Loader2 className="animate-spin" size={18} />[m
[32m+[m[32m                ) : ([m
[32m+[m[32m                  <>[m
[32m+[m[32m                    <Save size={18} /> Save Profile Changes[m
[32m+[m[32m                  </>[m
                 )}[m
               </button>[m
             </div>[m
[36m@@ -162,4 +230,3 @@[m [mexport default function ProfilePage() {[m
     </div>[m
   );[m
 }[m
[31m-[m
